administer video_toolbox:
  title: 'Administer Video ToolBox configuration'
  restrict access: true

view_videos_report_list:
  title: 'View list of uploaded videos'

upload_content_videos:
  title: 'Be able to upload videos'

view_hidden_content_vt:
  title: 'Be able to see hidden content'
