video_toolbox.settings:
  title: 'Basic'
  route_name: video_toolbox.settings
  base_route: video_toolbox.settings

video_toolbox.settings_video_player:
  title: 'Video Player'
  route_name: video_toolbox.settings_video_player
  base_route: video_toolbox.settings
